#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    float a, res;
    printf("Введите a: ");
    scanf_s("%f", &a);

    res = (a * 3.14) / 180;

    printf("%f\n", res);
    return 0; //Возврат целочисленного значения перед завершением функции
}
